*
    box-sizing: border-box
    text-decoration: none
    outline: none
    margin: 0
    padding: 0

.scroll-block
    &::-webkit-scrollbar
        width: 3px
        background-color: black
        border-radius: 10px
    &::-webkit-scrollbar-thumb
        width: 5px
        background-color: white
        border-radius: 10px

a
    text-decoration: none
    color: white

html
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
body
    height: 100%
    max-height: 100%
html, body
    overflow-x: hidden
    overflow-y: hidden
    color: white
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    color: white
    +hmax(720)
        font-size: 18px

.wrapper, .wrap
    height: 100%
    width: 100vw
    max-height: 100%
    
.wrap
    display: flex
    justify-content: center

.mobile-content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    max-height: 100%
    max-width: 100%
    width: 500px
    +rmin(900)
        padding: 0px 20px
        width: 600px
        padding: 0px 10px
.current
    color: $current

.add-link
    font-size: 20px
    display: block
    line-height: 23px
    text-align: center
    font-weight: bold
    margin: 25px 0px
    padding: 0px 5px
    cursor: pointer
    +hmax(720)
        margin: 10px 0
    +rmin(900)
        margin: 15px 0 25px
        font-weight: normal

.mobile 
    +rmin(900)
        display: none!important
.desktop
    +rmax(900)
        display: none!important

body
    background: radial-gradient(231.47% 49.37% at 50% 50%, #4D4D4D 0%, #2F2F2F 39.58%, #000000 100%)
    +rmin(900)
        background: radial-gradient(50% 98.88% at 50% 50%, #4D4D4D 0%, #000000 100%)


