.header-mobile
    padding: 10px 15px 5px
    +hmax(720)
        padding: 10px 10px 0px
    +rmin(900)
        display: none
    .header-profile
        display: flex
        align-items: center
        .profile-img
            .img
                width: 45px
                height: 45px
                object-fit: contain
                border-radius: 100%
        .page-title
            font-size: 28px
            line-height: 33px
            margin-left: 20px
            &::first-letter
                color: $current
    .add-link
        margin-top: 5px
        margin-bottom: 5px
        +rmax(720)
            margin: 7px 0
