.home-page
    .post-container
        height: 100%
        max-height: 100%
        padding: 0px 8px 0px
        margin: 10px 0px
        overflow-y: scroll
        justify-content: space-between
        align-content: baseline
        display: flex
        flex-wrap: wrap
        .item
            background: radial-gradient(50% 743.88% at 50% 50%, #4D4D4D 0%, #000000 100%)
            padding: 5px 6px
            display: flex
            height: fit-content
            flex-direction: column
            justify-content: space-between
            border-radius: 15px
            width: calc(50% - 10px)
            margin-bottom: 10px
            +rmin(900)
                padding: 10px 15px
            .item-header
                display: flex
                align-items: center
                .img
                    width: 60px
                    height: 60px
                    margin-right: 10px
                    border-radius: 100%
                .user-name
                    font-weight: 500
                    text-align: center
            .text
                font-weight: 500
                text-align: center
                margin: 10px 0 7px
                +rmin(900)
                    margin: 50px 0px 50px
                    font-size: 20px
            .item-footer
                opacity: 0.7
                font-size: 22px
                text-align: center
                white-space: nowrap
                +rmin(900)
                    margin-bottom: 5px

    .slider
        display: flex
        justify-content: center
        margin: 5px 0
        +rmin(900)
           margin: 25px 0px 30px
        .slide
            margin-left: 3px
            margin-right: 3px
            .item
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                .img
                    width: 80px
                    height: 80px
                    border-radius: 100%
                    +rmin(900)
                        width: 90px
                        height: 90px
                .title
                    text-align: center
                    font-weight: 500