.main-menu-container
    height: 100%
    .overflow
        background-color: rgba(255,255,255,.5)
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 10
        opacity: 0
        visibility: hidden
    +rmin(900)
        .overflow
            display: none
    &.active
        .main-menu
            transform: translateX(0%)!important
            transition: 0.35s all ease
        .overflow
            opacity: 1
            visibility: visible
            transition: 0.35s all ease
    .main-menu
        width: 280px
        padding: 25px 15px
        border-right: 1px solid #4C4C4C
        display: flex
        justify-content: space-between
        flex-direction: column
        position: fixed
        top: 0
        left: 0
        height: 100vh
        z-index: 20
        background-color: black
        transform: translateX(-100%)
        +rmin(900)
            position: static
            background-color: transparent
            width: 320px
            padding: 25px 15px
            transform: translateX(0%)!important
        .menu-header
            .logo
                margin-bottom: 45px
                .img
                    width: 150px
            .balance-container
                border-radius: 10px
                background: radial-gradient(50% 743.88% at 50% 50%, #4D4D4D 0%, #000000 100%)
                padding: 15px 30px
                font-size: 20px
                font-weight: 500
        .menu-nav
            height: 100%
            margin-top: 30px
            margin-bottom: 30px
            overflow-y: auto
            padding-left: 15px
            display: flex
            flex-direction: column
            +rmin(900)
                padding-left: 30px
            .item
                padding: 15px 0
                color: #999999
                font-size: 20px
                font-weight: bold
                +rmin(900)
                    padding: 20px 0
                &:hover
                    text-decoration: underline
        .menu-footer
            .profile
                display: flex
                .img
                    width: 45px
                    height: 45px
                    border-radius: 100%
                    margin-right: 10px
                .name-container
                    font-weight: bold
                    .name
                        font-size: 20px
                    .nickname
                        font-size: 18px
                        color: #999999