.mobile-menu-container
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0px 5px
    min-height: 75px
    +rmin(900)
        min-height: auto
        padding: 15px 5px 5px
        display: none
    .menu-mobile
        background-color: transparent
        padding: 5px 0px
        height: 75px
        +center
        justify-content: center
        +rmin(900)
            display: none
        .item
            margin: 0px 10px
            .img
                filter: grayscale(100%)
                opacity: 0.35
                width: 70px
                height: 70px
                &.active
                    filter: grayscale(0%)
                    opacity: 1
